EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5FDCB186
P 3150 3550
AR Path="/5FDCB186" Ref="C?"  Part="1" 
AR Path="/5FD1616A/5FDCB186" Ref="C?"  Part="1" 
AR Path="/5FD9192A/5FDCB186" Ref="C402"  Part="1" 
F 0 "C402" H 3265 3596 50  0000 L CNN
F 1 "10n" H 3265 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3188 3400 50  0001 C CNN
F 3 "~" H 3150 3550 50  0001 C CNN
F 4 "732-8061-1-ND" H 3150 3550 50  0001 C CNN "Digikey"
	1    3150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE13802
P 2650 3000
AR Path="/5FE13802" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FE13802" Ref="R403"  Part="1" 
F 0 "R403" V 2550 3000 50  0000 C CNN
F 1 "10k" V 2750 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2580 3000 50  0001 C CNN
F 3 "~" H 2650 3000 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 2650 3000 50  0001 C CNN "Digikey"
	1    2650 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE1512D
P 2250 3000
AR Path="/5FE1512D" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FE1512D" Ref="R402"  Part="1" 
F 0 "R402" V 2150 3000 50  0000 C CNN
F 1 "10k" V 2350 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2180 3000 50  0001 C CNN
F 3 "~" H 2250 3000 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 2250 3000 50  0001 C CNN "Digikey"
	1    2250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD0CCA6
P 2900 3300
AR Path="/5FD0CCA6" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FD0CCA6" Ref="R404"  Part="1" 
F 0 "R404" V 2800 3300 50  0000 C CNN
F 1 "10k" V 3000 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2830 3300 50  0001 C CNN
F 3 "~" H 2900 3300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 2900 3300 50  0001 C CNN "Digikey"
	1    2900 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FD123DE
P 2000 3300
AR Path="/5FD123DE" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FD123DE" Ref="R401"  Part="1" 
F 0 "R401" V 1900 3300 50  0000 C CNN
F 1 "10k" V 2100 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 3300 50  0001 C CNN
F 3 "~" H 2000 3300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 2000 3300 50  0001 C CNN "Digikey"
	1    2000 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD16D12
P 1750 3550
AR Path="/5FD16D12" Ref="C?"  Part="1" 
AR Path="/5FD1616A/5FD16D12" Ref="C?"  Part="1" 
AR Path="/5FD9192A/5FD16D12" Ref="C401"  Part="1" 
F 0 "C401" H 1865 3596 50  0000 L CNN
F 1 "10n" H 1865 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1788 3400 50  0001 C CNN
F 3 "~" H 1750 3550 50  0001 C CNN
F 4 "732-8061-1-ND" H 1750 3550 50  0001 C CNN "Digikey"
	1    1750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3300 1750 3300
Wire Wire Line
	1750 3300 1750 3400
Wire Wire Line
	2150 3300 2250 3300
Wire Wire Line
	2250 3300 2250 3150
Wire Wire Line
	2350 3400 2350 3300
Wire Wire Line
	2350 3300 2250 3300
Connection ~ 2250 3300
Wire Wire Line
	2550 3400 2550 3300
Wire Wire Line
	2550 3300 2650 3300
Wire Wire Line
	2650 3300 2650 3150
Wire Wire Line
	2750 3300 2650 3300
Connection ~ 2650 3300
Wire Wire Line
	3050 3300 3150 3300
Wire Wire Line
	3150 3300 3150 3400
Wire Wire Line
	3150 3700 3150 3800
Wire Wire Line
	2450 3800 2450 3750
Wire Wire Line
	1750 3700 1750 3800
Wire Wire Line
	1750 3800 2450 3800
Connection ~ 2450 3800
$Comp
L power:GND #PWR?
U 1 1 5FD2880A
P 2450 3900
AR Path="/5FD2880A" Ref="#PWR?"  Part="1" 
AR Path="/5FD1616A/5FD2880A" Ref="#PWR?"  Part="1" 
AR Path="/5FD9192A/5FD2880A" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0402" H 2450 3650 50  0001 C CNN
F 1 "GND" H 2455 3727 50  0000 C CNN
F 2 "" H 2450 3900 50  0001 C CNN
F 3 "" H 2450 3900 50  0001 C CNN
	1    2450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3800 2450 3800
Wire Wire Line
	2450 3900 2450 3800
$Comp
L Device:R R?
U 1 1 5FD2B94B
P 3700 3000
AR Path="/5FD2B94B" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FD2B94B" Ref="R405"  Part="1" 
F 0 "R405" V 3600 3000 50  0000 C CNN
F 1 "10k" V 3800 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3630 3000 50  0001 C CNN
F 3 "~" H 3700 3000 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 3700 3000 50  0001 C CNN "Digikey"
	1    3700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD2BE05
P 4050 3350
AR Path="/5FD2BE05" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FD2BE05" Ref="R406"  Part="1" 
F 0 "R406" V 3950 3350 50  0000 C CNN
F 1 "10k" V 4150 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 3350 50  0001 C CNN
F 3 "~" H 4050 3350 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 4050 3350 50  0001 C CNN "Digikey"
	1    4050 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 3450 3700 3350
Wire Wire Line
	3900 3350 3700 3350
Connection ~ 3700 3350
Wire Wire Line
	3700 3350 3700 3150
$Comp
L Device:C C?
U 1 1 5FD2E9D6
P 4450 3550
AR Path="/5FD2E9D6" Ref="C?"  Part="1" 
AR Path="/5FD1616A/5FD2E9D6" Ref="C?"  Part="1" 
AR Path="/5FD9192A/5FD2E9D6" Ref="C403"  Part="1" 
F 0 "C403" H 4565 3596 50  0000 L CNN
F 1 "10n" H 4565 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4488 3400 50  0001 C CNN
F 3 "~" H 4450 3550 50  0001 C CNN
F 4 "732-8061-1-ND" H 4450 3550 50  0001 C CNN "Digikey"
	1    4450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3350 4450 3350
Wire Wire Line
	4450 3350 4450 3400
Wire Wire Line
	4450 3700 4450 3800
Wire Wire Line
	4450 3800 3700 3800
Wire Wire Line
	3700 3800 3700 3700
$Comp
L power:GND #PWR?
U 1 1 5FD3060B
P 3700 3850
AR Path="/5FD3060B" Ref="#PWR?"  Part="1" 
AR Path="/5FD1616A/5FD3060B" Ref="#PWR?"  Part="1" 
AR Path="/5FD9192A/5FD3060B" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0405" H 3700 3600 50  0001 C CNN
F 1 "GND" H 3705 3677 50  0000 C CNN
F 2 "" H 3700 3850 50  0001 C CNN
F 3 "" H 3700 3850 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3850 3700 3800
Connection ~ 3700 3800
$Comp
L power:+3V3 #PWR0401
U 1 1 5FD352C2
P 2250 2700
F 0 "#PWR0401" H 2250 2550 50  0001 C CNN
F 1 "+3V3" H 2265 2873 50  0000 C CNN
F 2 "" H 2250 2700 50  0001 C CNN
F 3 "" H 2250 2700 50  0001 C CNN
	1    2250 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0403
U 1 1 5FD3646F
P 2650 2700
F 0 "#PWR0403" H 2650 2550 50  0001 C CNN
F 1 "+3V3" H 2665 2873 50  0000 C CNN
F 2 "" H 2650 2700 50  0001 C CNN
F 3 "" H 2650 2700 50  0001 C CNN
	1    2650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0404
U 1 1 5FD369D3
P 3700 2750
F 0 "#PWR0404" H 3700 2600 50  0001 C CNN
F 1 "+3V3" H 3715 2923 50  0000 C CNN
F 2 "" H 3700 2750 50  0001 C CNN
F 3 "" H 3700 2750 50  0001 C CNN
	1    3700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2850 3700 2750
Wire Wire Line
	2650 2700 2650 2850
Wire Wire Line
	2250 2700 2250 2850
$Comp
L Device:C C?
U 1 1 5FD52804
P 7350 3550
AR Path="/5FD52804" Ref="C?"  Part="1" 
AR Path="/5FD1616A/5FD52804" Ref="C?"  Part="1" 
AR Path="/5FD9192A/5FD52804" Ref="C405"  Part="1" 
F 0 "C405" H 7465 3596 50  0000 L CNN
F 1 "10n" H 7465 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7388 3400 50  0001 C CNN
F 3 "~" H 7350 3550 50  0001 C CNN
F 4 "732-8061-1-ND" H 7350 3550 50  0001 C CNN "Digikey"
	1    7350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD5280A
P 6850 3000
AR Path="/5FD5280A" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FD5280A" Ref="R409"  Part="1" 
F 0 "R409" V 6750 3000 50  0000 C CNN
F 1 "10k" V 6950 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6780 3000 50  0001 C CNN
F 3 "~" H 6850 3000 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 6850 3000 50  0001 C CNN "Digikey"
	1    6850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD52810
P 6450 3000
AR Path="/5FD52810" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FD52810" Ref="R408"  Part="1" 
F 0 "R408" V 6350 3000 50  0000 C CNN
F 1 "10k" V 6550 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 3000 50  0001 C CNN
F 3 "~" H 6450 3000 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 6450 3000 50  0001 C CNN "Digikey"
	1    6450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD52822
P 7100 3300
AR Path="/5FD52822" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FD52822" Ref="R410"  Part="1" 
F 0 "R410" V 7000 3300 50  0000 C CNN
F 1 "10k" V 7200 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7030 3300 50  0001 C CNN
F 3 "~" H 7100 3300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 7100 3300 50  0001 C CNN "Digikey"
	1    7100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FD52828
P 6200 3300
AR Path="/5FD52828" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FD52828" Ref="R407"  Part="1" 
F 0 "R407" V 6100 3300 50  0000 C CNN
F 1 "10k" V 6300 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6130 3300 50  0001 C CNN
F 3 "~" H 6200 3300 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 6200 3300 50  0001 C CNN "Digikey"
	1    6200 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD5282E
P 5950 3550
AR Path="/5FD5282E" Ref="C?"  Part="1" 
AR Path="/5FD1616A/5FD5282E" Ref="C?"  Part="1" 
AR Path="/5FD9192A/5FD5282E" Ref="C404"  Part="1" 
F 0 "C404" H 6065 3596 50  0000 L CNN
F 1 "10n" H 6065 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 3400 50  0001 C CNN
F 3 "~" H 5950 3550 50  0001 C CNN
F 4 "732-8061-1-ND" H 5950 3550 50  0001 C CNN "Digikey"
	1    5950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3300 5950 3300
Wire Wire Line
	5950 3300 5950 3400
Wire Wire Line
	6350 3300 6450 3300
Wire Wire Line
	6450 3300 6450 3150
Wire Wire Line
	6550 3400 6550 3300
Wire Wire Line
	6550 3300 6450 3300
Connection ~ 6450 3300
Wire Wire Line
	6750 3400 6750 3300
Wire Wire Line
	6750 3300 6850 3300
Wire Wire Line
	6850 3300 6850 3150
Wire Wire Line
	6950 3300 6850 3300
Connection ~ 6850 3300
Wire Wire Line
	7250 3300 7350 3300
Wire Wire Line
	7350 3300 7350 3400
Wire Wire Line
	7350 3700 7350 3800
Wire Wire Line
	6650 3800 6650 3750
Wire Wire Line
	5950 3700 5950 3800
Wire Wire Line
	5950 3800 6650 3800
Connection ~ 6650 3800
$Comp
L power:GND #PWR?
U 1 1 5FD52847
P 6650 3850
AR Path="/5FD52847" Ref="#PWR?"  Part="1" 
AR Path="/5FD1616A/5FD52847" Ref="#PWR?"  Part="1" 
AR Path="/5FD9192A/5FD52847" Ref="#PWR0407"  Part="1" 
F 0 "#PWR0407" H 6650 3600 50  0001 C CNN
F 1 "GND" H 6655 3677 50  0000 C CNN
F 2 "" H 6650 3850 50  0001 C CNN
F 3 "" H 6650 3850 50  0001 C CNN
	1    6650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3800 6650 3800
Wire Wire Line
	6650 3850 6650 3800
$Comp
L Device:R R?
U 1 1 5FD5284F
P 8050 3000
AR Path="/5FD5284F" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FD5284F" Ref="R411"  Part="1" 
F 0 "R411" V 7950 3000 50  0000 C CNN
F 1 "10k" V 8150 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7980 3000 50  0001 C CNN
F 3 "~" H 8050 3000 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 8050 3000 50  0001 C CNN "Digikey"
	1    8050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD52855
P 8400 3350
AR Path="/5FD52855" Ref="R?"  Part="1" 
AR Path="/5FD9192A/5FD52855" Ref="R412"  Part="1" 
F 0 "R412" V 8300 3350 50  0000 C CNN
F 1 "10k" V 8500 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8330 3350 50  0001 C CNN
F 3 "~" H 8400 3350 50  0001 C CNN
F 4 "311-10.0KCRCT-ND" V 8400 3350 50  0001 C CNN "Digikey"
	1    8400 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3450 8050 3350
Wire Wire Line
	8250 3350 8050 3350
Connection ~ 8050 3350
Wire Wire Line
	8050 3350 8050 3150
$Comp
L Device:C C?
U 1 1 5FD5285F
P 8800 3550
AR Path="/5FD5285F" Ref="C?"  Part="1" 
AR Path="/5FD1616A/5FD5285F" Ref="C?"  Part="1" 
AR Path="/5FD9192A/5FD5285F" Ref="C406"  Part="1" 
F 0 "C406" H 8915 3596 50  0000 L CNN
F 1 "10n" H 8915 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8838 3400 50  0001 C CNN
F 3 "~" H 8800 3550 50  0001 C CNN
F 4 "732-8061-1-ND" H 8800 3550 50  0001 C CNN "Digikey"
	1    8800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3350 8800 3350
Wire Wire Line
	8800 3350 8800 3400
Wire Wire Line
	8800 3700 8800 3800
Wire Wire Line
	8800 3800 8050 3800
Wire Wire Line
	8050 3800 8050 3700
$Comp
L power:GND #PWR?
U 1 1 5FD5286A
P 8050 3850
AR Path="/5FD5286A" Ref="#PWR?"  Part="1" 
AR Path="/5FD1616A/5FD5286A" Ref="#PWR?"  Part="1" 
AR Path="/5FD9192A/5FD5286A" Ref="#PWR0410"  Part="1" 
F 0 "#PWR0410" H 8050 3600 50  0001 C CNN
F 1 "GND" H 8055 3677 50  0000 C CNN
F 2 "" H 8050 3850 50  0001 C CNN
F 3 "" H 8050 3850 50  0001 C CNN
	1    8050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3850 8050 3800
Connection ~ 8050 3800
$Comp
L power:+3V3 #PWR0406
U 1 1 5FD52872
P 6450 2700
F 0 "#PWR0406" H 6450 2550 50  0001 C CNN
F 1 "+3V3" H 6465 2873 50  0000 C CNN
F 2 "" H 6450 2700 50  0001 C CNN
F 3 "" H 6450 2700 50  0001 C CNN
	1    6450 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0408
U 1 1 5FD52878
P 6850 2700
F 0 "#PWR0408" H 6850 2550 50  0001 C CNN
F 1 "+3V3" H 6865 2873 50  0000 C CNN
F 2 "" H 6850 2700 50  0001 C CNN
F 3 "" H 6850 2700 50  0001 C CNN
	1    6850 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0409
U 1 1 5FD5287E
P 8050 2750
F 0 "#PWR0409" H 8050 2600 50  0001 C CNN
F 1 "+3V3" H 8065 2923 50  0000 C CNN
F 2 "" H 8050 2750 50  0001 C CNN
F 3 "" H 8050 2750 50  0001 C CNN
	1    8050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2850 8050 2750
Wire Wire Line
	6450 2700 6450 2850
Wire Wire Line
	8800 3800 9150 3800
Connection ~ 8800 3800
Wire Wire Line
	9250 3700 9150 3700
Wire Wire Line
	9150 3700 9150 3800
Connection ~ 9150 3800
Wire Wire Line
	9150 3800 9250 3800
Wire Wire Line
	4900 3700 4800 3700
Wire Wire Line
	4800 3700 4800 3800
Wire Wire Line
	4800 3800 4900 3800
Wire Wire Line
	4800 3800 4450 3800
Connection ~ 4800 3800
Connection ~ 4450 3800
Text HLabel 3150 3200 1    50   Output ~ 0
ENC1_B
Text HLabel 1750 3200 1    50   Output ~ 0
ENC1_A
Text HLabel 4550 3350 2    50   Output ~ 0
ENC1_SW
Text HLabel 8900 3350 2    50   Output ~ 0
ENC2_SW
Text HLabel 7350 3200 1    50   Output ~ 0
ENC2_B
Text HLabel 5950 3200 1    50   Output ~ 0
ENC2_A
Wire Wire Line
	7350 3300 7350 3200
Connection ~ 7350 3300
Wire Wire Line
	8800 3350 8900 3350
Connection ~ 8800 3350
Wire Wire Line
	5950 3300 5950 3200
Connection ~ 5950 3300
Wire Wire Line
	4450 3350 4550 3350
Connection ~ 4450 3350
Wire Wire Line
	3150 3200 3150 3300
Connection ~ 3150 3300
Wire Wire Line
	1750 3200 1750 3300
Connection ~ 1750 3300
Wire Wire Line
	6850 2700 6850 2850
$Comp
L solder_station:ROT_ENC_SWITCH SW401
U 1 1 5FD15247
P 2450 3550
F 0 "SW401" H 2628 3571 50  0000 L CNN
F 1 "ROT_ENC_SWITCH" H 2628 3480 50  0000 L CNN
F 2 "solder_station:EC12E" H 2350 3625 50  0001 C CNN
F 3 "" H 2350 3625 50  0001 C CNN
F 4 "D77476" H 2450 3550 50  0001 C CNN "Voelkner"
	1    2450 3550
	1    0    0    -1  
$EndComp
$Comp
L solder_station:ROT_ENC_SWITCH SW401
U 3 1 5FD1774A
P 4900 3750
F 0 "SW401" H 5053 3808 50  0000 L CNN
F 1 "ROT_ENC_SWITCH" H 5053 3717 50  0000 L CNN
F 2 "solder_station:EC12E" H 4800 3825 50  0001 C CNN
F 3 "" H 4800 3825 50  0001 C CNN
	3    4900 3750
	1    0    0    -1  
$EndComp
$Comp
L solder_station:ROT_ENC_SWITCH SW402
U 3 1 5FD18E25
P 9250 3750
F 0 "SW402" H 9403 3808 50  0000 L CNN
F 1 "ROT_ENC_SWITCH" H 9403 3717 50  0000 L CNN
F 2 "solder_station:EC12E" H 9150 3825 50  0001 C CNN
F 3 "" H 9150 3825 50  0001 C CNN
	3    9250 3750
	1    0    0    -1  
$EndComp
$Comp
L solder_station:ROT_ENC_SWITCH SW402
U 2 1 5FD1A2AC
P 8050 3600
F 0 "SW402" H 8094 3671 50  0000 L CNN
F 1 "ROT_ENC_SWITCH" H 8094 3580 50  0000 L CNN
F 2 "solder_station:EC12E" H 7950 3675 50  0001 C CNN
F 3 "" H 7950 3675 50  0001 C CNN
	2    8050 3600
	1    0    0    -1  
$EndComp
$Comp
L solder_station:ROT_ENC_SWITCH SW402
U 1 1 5FD1B81B
P 6650 3550
F 0 "SW402" H 6828 3571 50  0000 L CNN
F 1 "ROT_ENC_SWITCH" H 6828 3480 50  0000 L CNN
F 2 "solder_station:EC12E" H 6550 3625 50  0001 C CNN
F 3 "" H 6550 3625 50  0001 C CNN
F 4 "D77476" H 6650 3550 50  0001 C CNN "Voelkner"
	1    6650 3550
	1    0    0    -1  
$EndComp
$Comp
L solder_station:ROT_ENC_SWITCH SW401
U 4 1 5FD16640
P 3700 3600
F 0 "SW401" H 3744 3671 50  0000 L CNN
F 1 "ROT_ENC_SWITCH" H 3744 3580 50  0000 L CNN
F 2 "solder_station:EC12E" H 3600 3675 50  0001 C CNN
F 3 "" H 3600 3675 50  0001 C CNN
	4    3700 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
