EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6150 3700 1600 1600
U 5FD997AB
F0 "heating" 50
F1 "heating.sch" 50
F2 "CHA_0_TIP1_PWM" I L 6150 4200 50 
F3 "CHA0_TIP0_PWM" I L 6150 3800 50 
F4 "CHA0_TIP1_VOL" O L 6150 4300 50 
F5 "CHA0_TIP0_VOL" O L 6150 3900 50 
F6 "CHA0_TIP0" O R 7750 3800 50 
F7 "CHA0_TIP1" O R 7750 4200 50 
F8 "CHA1_TIP0" O R 7750 4600 50 
F9 "CHA1_TIP0_VOL" O L 6150 4700 50 
F10 "CHA1_TIP0_PWM" I L 6150 4600 50 
F11 "CHA1_TIP1" O R 7750 5000 50 
F12 "CHA1_TIP1_VOL" O L 6150 5100 50 
F13 "CHA1_TIP1_PWM" I L 6150 5000 50 
F14 "CHA0_TIP0_CUR" O L 6150 4000 50 
F15 "CHA0_TIP1_CUR" O L 6150 4400 50 
F16 "CHA1_TIP1_CUR" O L 6150 5200 50 
F17 "CHA1_TIP0_CUR" O L 6150 4800 50 
$EndSheet
$Comp
L solder_station:CON_ULTRAFIT J?
U 1 1 5FD5FDCA
P 3150 1550
AR Path="/5FD9192A/5FD5FDCA" Ref="J?"  Part="1" 
AR Path="/5FD5FDCA" Ref="J101"  Part="1" 
F 0 "J101" V 2988 1592 50  0000 C CNN
F 1 "CON_ULTRAFIT" V 2987 1592 50  0001 C CNN
F 2 "solder_station:ULTRAFIT_2_90" H 3150 1550 50  0001 C CNN
F 3 "" H 3150 1550 50  0001 C CNN
F 4 "WM11586-ND" V 3150 1550 50  0001 C CNN "Digikey"
	1    3150 1550
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 1500 3300 1500
Wire Wire Line
	3200 1600 3300 1600
Wire Wire Line
	3300 1600 3300 1800
Wire Wire Line
	3300 1800 3650 1800
$Sheet
S 1750 3700 550  900 
U 5FD9192A
F0 "rotary_enc" 50
F1 "rotary_enc.sch" 50
F2 "ENC1_B" I R 2300 3900 50 
F3 "ENC1_A" I R 2300 3800 50 
F4 "ENC1_SW" I R 2300 4000 50 
F5 "ENC2_SW" I R 2300 4400 50 
F6 "ENC2_B" I R 2300 4300 50 
F7 "ENC2_A" I R 2300 4200 50 
$EndSheet
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FF99CF0
P 3650 1200
F 0 "#FLG0101" H 3650 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 3650 1373 50  0000 C CNN
F 2 "" H 3650 1200 50  0001 C CNN
F 3 "~" H 3650 1200 50  0001 C CNN
	1    3650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1250 3650 1200
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FF9F3D4
P 3650 1850
F 0 "#FLG0102" H 3650 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 3650 2023 50  0000 C CNN
F 2 "" H 3650 1850 50  0001 C CNN
F 3 "~" H 3650 1850 50  0001 C CNN
	1    3650 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1850 3650 1800
Wire Wire Line
	3300 1500 3300 1250
Wire Wire Line
	3300 1250 3650 1250
$Comp
L Diode:1N5819 D101
U 1 1 5FD0A8A1
P 5950 1750
F 0 "D101" V 5904 1830 50  0000 L CNN
F 1 "1N5819" V 5995 1830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5950 1575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 5950 1750 50  0001 C CNN
	1    5950 1750
	0    1    1    0   
$EndComp
$Comp
L solder_station:LM2594MX-3.3 U101
U 1 1 5FD1168C
P 5450 1450
F 0 "U101" H 5450 1801 39  0000 C CNN
F 1 "LM2594MX-3.3" H 5450 1726 39  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm" H 5450 1150 39  0001 C CNN
F 3 "" H 5400 1450 39  0001 C CNN
F 4 "LM2594MX-3.3/NOPBCT-ND" H 5450 1450 50  0001 C CNN "Digikey"
	1    5450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 5FD1546A
P 6600 1200
F 0 "#PWR0107" H 6600 1050 50  0001 C CNN
F 1 "+3V3" H 6615 1373 50  0000 C CNN
F 2 "" H 6600 1200 50  0001 C CNN
F 3 "" H 6600 1200 50  0001 C CNN
	1    6600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FD15CF7
P 3300 1850
F 0 "#PWR0102" H 3300 1600 50  0001 C CNN
F 1 "GND" H 3305 1677 50  0000 C CNN
F 2 "" H 3300 1850 50  0001 C CNN
F 3 "" H 3300 1850 50  0001 C CNN
	1    3300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 5FD16E71
P 3300 1200
F 0 "#PWR0101" H 3300 1050 50  0001 C CNN
F 1 "+12V" H 3315 1373 50  0000 C CNN
F 2 "" H 3300 1200 50  0001 C CNN
F 3 "" H 3300 1200 50  0001 C CNN
	1    3300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1850 3300 1800
Connection ~ 3300 1800
Wire Wire Line
	3300 1250 3300 1200
Connection ~ 3300 1250
$Comp
L Device:CP C101
U 1 1 5FD18B6B
P 4650 1650
F 0 "C101" H 4768 1696 50  0000 L CNN
F 1 "68µ" H 4768 1605 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N" H 4688 1500 50  0001 C CNN
F 3 "~" H 4650 1650 50  0001 C CNN
F 4 "478-11114-1-ND" H 4650 1650 50  0001 C CNN "Digikey"
	1    4650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C102
U 1 1 5FD1958F
P 6600 1750
F 0 "C102" H 6718 1796 50  0000 L CNN
F 1 "100µ" H 6718 1705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N" H 6638 1600 50  0001 C CNN
F 3 "~" H 6600 1750 50  0001 C CNN
F 4 "478-9140-1-ND" H 6600 1750 50  0001 C CNN "Digikey"
	1    6600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L101
U 1 1 5FD1AB63
P 6300 1500
F 0 "L101" V 6400 1500 50  0000 C CNN
F 1 "100µ" V 6250 1500 50  0000 C CNN
F 2 "solder_station:L_Bourns_SRR0735A" H 6300 1500 50  0001 C CNN
F 3 "~" H 6300 1500 50  0001 C CNN
F 4 "SRR0735A-101MCT-ND" V 6300 1500 50  0001 C CNN "Digikey"
	1    6300 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 1500 5950 1500
Wire Wire Line
	5950 1600 5950 1500
Connection ~ 5950 1500
Wire Wire Line
	5950 1500 5850 1500
Wire Wire Line
	5000 1450 5000 1600
Wire Wire Line
	5950 1900 5950 2000
Wire Wire Line
	4650 1500 4650 1300
Wire Wire Line
	4650 1300 5050 1300
Wire Wire Line
	4650 1800 4650 2000
$Comp
L power:GND #PWR0104
U 1 1 5FD1E5ED
P 4650 2000
F 0 "#PWR0104" H 4650 1750 50  0001 C CNN
F 1 "GND" H 4655 1827 50  0000 C CNN
F 2 "" H 4650 2000 50  0001 C CNN
F 3 "" H 4650 2000 50  0001 C CNN
	1    4650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FD1EBEE
P 5000 2000
F 0 "#PWR0105" H 5000 1750 50  0001 C CNN
F 1 "GND" H 5005 1827 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FD1EDEE
P 5950 2000
F 0 "#PWR0106" H 5950 1750 50  0001 C CNN
F 1 "GND" H 5955 1827 50  0000 C CNN
F 2 "" H 5950 2000 50  0001 C CNN
F 3 "" H 5950 2000 50  0001 C CNN
	1    5950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1600 6600 1500
Wire Wire Line
	6600 1500 6450 1500
Wire Wire Line
	6600 1900 6600 2000
$Comp
L power:GND #PWR0108
U 1 1 5FD200C6
P 6600 2000
F 0 "#PWR0108" H 6600 1750 50  0001 C CNN
F 1 "GND" H 6605 1827 50  0000 C CNN
F 2 "" H 6600 2000 50  0001 C CNN
F 3 "" H 6600 2000 50  0001 C CNN
	1    6600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1300 6150 1300
Wire Wire Line
	6600 1300 6600 1500
Connection ~ 6600 1500
Wire Wire Line
	6600 1300 6600 1200
Connection ~ 6600 1300
Wire Wire Line
	5050 1600 5000 1600
Connection ~ 5000 1600
Wire Wire Line
	5000 1600 5000 2000
Wire Wire Line
	5000 1450 5050 1450
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FD225D8
P 6150 1200
F 0 "#FLG0103" H 6150 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 6150 1373 50  0000 C CNN
F 2 "" H 6150 1200 50  0001 C CNN
F 3 "~" H 6150 1200 50  0001 C CNN
	1    6150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1200 6150 1300
Connection ~ 6150 1300
Wire Wire Line
	6150 1300 6600 1300
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 5FD6E4C1
P 10300 1200
AR Path="/5FD1616A/5FD6E4C1" Ref="J?"  Part="1" 
AR Path="/5FD6E4C1" Ref="J102"  Part="1" 
F 0 "J102" H 10380 1242 50  0000 L CNN
F 1 "Conn_01x07" H 10380 1151 50  0000 L CNN
F 2 "solder_station:NANOFIT_7_90" H 10300 1200 50  0001 C CNN
F 3 "~" H 10300 1200 50  0001 C CNN
F 4 "WM16898-ND" H 10300 1200 50  0001 C CNN "Digikey"
	1    10300 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 5FD6E4C7
P 10300 2600
AR Path="/5FD1616A/5FD6E4C7" Ref="J?"  Part="1" 
AR Path="/5FD6E4C7" Ref="J103"  Part="1" 
F 0 "J103" H 10380 2642 50  0000 L CNN
F 1 "Conn_01x07" H 10380 2551 50  0000 L CNN
F 2 "solder_station:NANOFIT_7_90" H 10300 2600 50  0001 C CNN
F 3 "~" H 10300 2600 50  0001 C CNN
F 4 "WM16898-ND" H 10300 2600 50  0001 C CNN "Digikey"
	1    10300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5000 6150 5000
Wire Wire Line
	5200 5100 6150 5100
Wire Wire Line
	6150 5200 5200 5200
Wire Wire Line
	5200 4800 6150 4800
Wire Wire Line
	5200 4700 6150 4700
Wire Wire Line
	5200 4400 6150 4400
Wire Wire Line
	5200 4300 6150 4300
Wire Wire Line
	6150 4000 5200 4000
Wire Wire Line
	5200 3900 6150 3900
Wire Wire Line
	6150 3800 5200 3800
Wire Wire Line
	2300 4400 3300 4400
Wire Wire Line
	2300 4300 3300 4300
Wire Wire Line
	2300 4200 3300 4200
Wire Wire Line
	2300 4000 3300 4000
Wire Wire Line
	2300 3900 3300 3900
Wire Wire Line
	2300 3800 3300 3800
Wire Wire Line
	3300 4700 2700 4700
Wire Wire Line
	3300 4800 2700 4800
Wire Wire Line
	3300 5000 2700 5000
Wire Wire Line
	3300 5100 2700 5100
Text Label 2700 4700 0    39   ~ 0
TIP0_SCL
Text Label 2700 4800 0    39   ~ 0
TIP0_SDA
Text Label 2700 5000 0    39   ~ 0
TIP1_SCL
Text Label 2700 5100 0    39   ~ 0
TIP1_SDA
$Comp
L power:GND #PWR0116
U 1 1 5FE89ADC
P 9900 3100
F 0 "#PWR0116" H 9900 2850 50  0001 C CNN
F 1 "GND" H 9905 2927 50  0000 C CNN
F 2 "" H 9900 3100 50  0001 C CNN
F 3 "" H 9900 3100 50  0001 C CNN
	1    9900 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FE8ABDA
P 9900 1700
F 0 "#PWR0115" H 9900 1450 50  0001 C CNN
F 1 "GND" H 9905 1527 50  0000 C CNN
F 2 "" H 9900 1700 50  0001 C CNN
F 3 "" H 9900 1700 50  0001 C CNN
	1    9900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1500 9900 1500
Wire Wire Line
	9900 1500 9900 1700
Wire Wire Line
	10100 1400 9900 1400
Wire Wire Line
	9900 1400 9900 1500
Connection ~ 9900 1500
Wire Wire Line
	10100 2800 9900 2800
Wire Wire Line
	9900 2800 9900 2900
Wire Wire Line
	10100 2900 9900 2900
Connection ~ 9900 2900
Wire Wire Line
	9900 2900 9900 3100
$Comp
L power:+3V3 #PWR0114
U 1 1 5FE8F337
P 9650 2200
F 0 "#PWR0114" H 9650 2050 50  0001 C CNN
F 1 "+3V3" H 9665 2373 50  0000 C CNN
F 2 "" H 9650 2200 50  0001 C CNN
F 3 "" H 9650 2200 50  0001 C CNN
	1    9650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 5FE8FB5B
P 9650 800
F 0 "#PWR0113" H 9650 650 50  0001 C CNN
F 1 "+3V3" H 9665 973 50  0000 C CNN
F 2 "" H 9650 800 50  0001 C CNN
F 3 "" H 9650 800 50  0001 C CNN
	1    9650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2500 9650 2500
Wire Wire Line
	9650 2500 9650 2200
Wire Wire Line
	10100 1100 9650 1100
Wire Wire Line
	9650 1100 9650 800 
Wire Wire Line
	10100 2300 9750 2300
Wire Wire Line
	10100 2400 9750 2400
Wire Wire Line
	10100 1000 9750 1000
Wire Wire Line
	10100 900  9750 900 
Wire Wire Line
	7750 3800 8150 3800
Wire Wire Line
	7750 4200 8150 4200
Wire Wire Line
	7750 4600 8150 4600
Wire Wire Line
	7750 5000 8150 5000
Text Label 8150 3800 2    39   ~ 0
CH0_TIP_0
Text Label 8150 4200 2    39   ~ 0
CH0_TIP_1
Text Label 8150 4600 2    39   ~ 0
CH1_TIP_0
Text Label 8150 5000 2    39   ~ 0
CH1_TIP_1
Text Label 9750 900  0    39   ~ 0
CH0_TIP_0
Text Label 9750 1000 0    39   ~ 0
CH0_TIP_1
Text Label 9750 2300 0    39   ~ 0
CH1_TIP_0
Text Label 9750 2400 0    39   ~ 0
CH1_TIP_1
Text Label 9750 1200 0    39   ~ 0
TIP0_SCL
Text Label 9750 1300 0    39   ~ 0
TIP0_SDA
Text Label 9750 2600 0    39   ~ 0
TIP1_SCL
Text Label 9750 2700 0    39   ~ 0
TIP1_SDA
$Comp
L power:+12V #PWR0103
U 1 1 5FEF5678
P 4650 1100
F 0 "#PWR0103" H 4650 950 50  0001 C CNN
F 1 "+12V" H 4665 1273 50  0000 C CNN
F 2 "" H 4650 1100 50  0001 C CNN
F 3 "" H 4650 1100 50  0001 C CNN
	1    4650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1300 4650 1100
Connection ~ 4650 1300
Text Label 6000 1500 0    39   ~ 0
VOUT
$Comp
L power:+3V3 #PWR0112
U 1 1 600B9DA2
P 9250 2200
F 0 "#PWR0112" H 9250 2050 50  0001 C CNN
F 1 "+3V3" H 9265 2373 50  0000 C CNN
F 2 "" H 9250 2200 50  0001 C CNN
F 3 "" H 9250 2200 50  0001 C CNN
	1    9250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 600B9F5E
P 8900 2200
F 0 "#PWR0110" H 8900 2050 50  0001 C CNN
F 1 "+3V3" H 8915 2373 50  0000 C CNN
F 2 "" H 8900 2200 50  0001 C CNN
F 3 "" H 8900 2200 50  0001 C CNN
	1    8900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2600 10100 2600
Wire Wire Line
	8900 2700 10100 2700
$Comp
L Device:R R?
U 1 1 600C309B
P 8900 2400
AR Path="/5FD1616A/600C309B" Ref="R?"  Part="1" 
AR Path="/600C309B" Ref="R102"  Part="1" 
F 0 "R102" H 8970 2446 50  0000 L CNN
F 1 "1k" H 8970 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 2400 50  0001 C CNN
F 3 "~" H 8900 2400 50  0001 C CNN
F 4 "RMCF0603FT1K00CT-ND" H 8900 2400 50  0001 C CNN "Digikey"
	1    8900 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 600C3548
P 9250 2400
AR Path="/5FD1616A/600C3548" Ref="R?"  Part="1" 
AR Path="/600C3548" Ref="R104"  Part="1" 
F 0 "R104" H 9320 2446 50  0000 L CNN
F 1 "1k" H 9320 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 2400 50  0001 C CNN
F 3 "~" H 9250 2400 50  0001 C CNN
F 4 "RMCF0603FT1K00CT-ND" H 9250 2400 50  0001 C CNN "Digikey"
	1    9250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2250 8900 2200
Wire Wire Line
	9250 2200 9250 2250
Wire Wire Line
	9250 2550 9250 2600
Wire Wire Line
	8900 2550 8900 2700
$Comp
L power:+3V3 #PWR0111
U 1 1 600D3021
P 9250 800
F 0 "#PWR0111" H 9250 650 50  0001 C CNN
F 1 "+3V3" H 9265 973 50  0000 C CNN
F 2 "" H 9250 800 50  0001 C CNN
F 3 "" H 9250 800 50  0001 C CNN
	1    9250 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 600D3027
P 8900 800
F 0 "#PWR0109" H 8900 650 50  0001 C CNN
F 1 "+3V3" H 8915 973 50  0000 C CNN
F 2 "" H 8900 800 50  0001 C CNN
F 3 "" H 8900 800 50  0001 C CNN
	1    8900 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 600D302D
P 8900 1000
AR Path="/5FD1616A/600D302D" Ref="R?"  Part="1" 
AR Path="/600D302D" Ref="R101"  Part="1" 
F 0 "R101" H 8970 1046 50  0000 L CNN
F 1 "1k" H 8970 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 1000 50  0001 C CNN
F 3 "~" H 8900 1000 50  0001 C CNN
F 4 "RMCF0603FT1K00CT-ND" H 8900 1000 50  0001 C CNN "Digikey"
	1    8900 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 600D3033
P 9250 1000
AR Path="/5FD1616A/600D3033" Ref="R?"  Part="1" 
AR Path="/600D3033" Ref="R103"  Part="1" 
F 0 "R103" H 9320 1046 50  0000 L CNN
F 1 "1k" H 9320 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 1000 50  0001 C CNN
F 3 "~" H 9250 1000 50  0001 C CNN
F 4 "RMCF0603FT1K00CT-ND" H 9250 1000 50  0001 C CNN "Digikey"
	1    9250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 850  8900 800 
Wire Wire Line
	9250 800  9250 850 
Wire Wire Line
	9250 1200 9250 1150
Wire Wire Line
	9250 1200 10100 1200
Wire Wire Line
	8900 1300 8900 1150
Wire Wire Line
	8900 1300 10100 1300
$Sheet
S 3300 3700 1900 1750
U 5FD1616A
F0 "mcu" 50
F1 "mcu.sch" 50
F2 "ENC1_A" I L 3300 3800 50 
F3 "ENC1_B" I L 3300 3900 50 
F4 "ENC1_SW" I L 3300 4000 50 
F5 "ENC2_A" I L 3300 4200 50 
F6 "ENC2_B" I L 3300 4300 50 
F7 "ENC2_SW" I L 3300 4400 50 
F8 "ANA0_VOL" I R 5200 3900 50 
F9 "ANA0_CUR" I R 5200 4000 50 
F10 "ANA1_VOL" I R 5200 4300 50 
F11 "ANA1_CUR" I R 5200 4400 50 
F12 "ANA2_VOL" I R 5200 4700 50 
F13 "ANA3_VOL" I R 5200 5100 50 
F14 "ANA2_CUR" I R 5200 4800 50 
F15 "ANA3_CUR" I R 5200 5200 50 
F16 "CHA0_PWM_0" O R 5200 3800 50 
F17 "CHA0_PWM_1" O R 5200 4200 50 
F18 "CHA1_PWM_0" O R 5200 4600 50 
F19 "CHA1_PWM_1" O R 5200 5000 50 
F20 "CHA0_SCL" I L 3300 4700 50 
F21 "CHA0_SDA" I L 3300 4800 50 
F22 "CHA1_SCL" I L 3300 5000 50 
F23 "CHA1_SDA" I L 3300 5100 50 
$EndSheet
Wire Wire Line
	5200 4200 6150 4200
Wire Wire Line
	5200 4600 6150 4600
$EndSCHEMATC
